spring.appliacatiom.name=entrepot_senegal

server.port=9000

#Log level configuration
logging.level.root=ERROR
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.springframework.boot.security=INFO
logging.level.com.entrepot.senegal=INFO


spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true


#Connect Database
spring.datasource.url=jdbc:mysql://localhost:3306/entrepotsenegal
spring.datasource.username=root
spring.datasource.password=passer123


#INFO
management.info.java.enabled=true
management.endpoints.jmx.exposure.include=health,info
management.endpoints.web.exposure.include=*



#server.error.include-stacktrace=always
#server.error.whitelabel.enabled=false
#starter security login parameter
#spring.security.user.name=user
#spring.security.user.password=Passer123
server.error.include-message=always
server.error.include-binding-errors=always
#server.error.include-stacktrace=on_trace_param
server.error.include-exception=false